NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://viniciusdmrocha:<PASSWORD>@cluster0.q9auhwk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ZHdT4xin3QjbU93u

JWT_SECRET=minha-senha-de-muitos-caracteres-boa
JWT_EXPIRES_IN=90000d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=66262625662c31
EMAIL_PASSWORD=aaf13ce776cc85
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525